<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/LOGO-removebg-preview.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>FASHION</title>
</head>
<body>
        <header>
            <div class="logo">
                <a href="index.html"><img alt="Thẻ ALT" src="img/LOGO-removebg-preview.png" class="imageChange"/></a>
            </div>
            <div class="menu">
                <li><a href="">NỮ</a><br>
                            <ul class="sub-menu">
                                <li><a href="donu.html">HÀNG MỚI VỀ</a></li>
                                <li><a href="colec.html">COLLECTION</a></li>
                                <li>
                                    <a href="#">ÁO</a>
                                    <ul>
                                        <li><a href="#">Áo sơ mi</a></li>
                                        <li><a href="#">Áo thun</a></li>
                                        <li><a href="#">Áo khoác</a></li>
                                        <li><a href="#">Áo len</a></li><br>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">QUẦN</a>
                                    <ul>
                                        <li><a href="#">Quần dài</a></li>
                                        <li><a href="#">Quần lửng</a></li>
                                        <li><a href="#">Quần kaki</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">NAM</a>
                    <ul class="sub-menu">
                        <li><a href="#">HÀNG MỚI VỀ</a></li>
                        <li><a href="#">COLLECTION</a></li>
                        <li>
                            <a href="#">ÁO</a>
                            <ul>
                                <li><a href="#">Áo sơ mi</a></li>
                                <li><a href="#">Áo thun</a></li>
                                <li><a href="#">Áo khoác</a></li>
                                <li><a href="#">Áo len</a></li><br>
                            </ul>
                        </li>
                        <li>
                            <a href="#">QUẦN</a>
                            <ul>
                                <li><a href="#">Quần dài</a></li>
                                <li><a href="#">Quần lửng</a></li>
                                <li><a href="#">Quần kaki</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">TRẺ EM</a>
                    <ul class="sub-menu">
                        <li><a href="#">HÀNG MỚI VỀ</a></li>
                        <li><a href="#">COLLECTION</a></li>
                        <li>
                            <a href="#">ÁO</a>
                            <ul>
                                <li><a href="#">Áo sơ mi</a></li>
                                <li><a href="#">Áo thun</a></li>
                                <li><a href="#">Áo khoác</a></li>
                                <li><a href="#">Áo len</a></li><br>
                            </ul>
                        </li>
                        <li>
                            <a href="#">QUẦN</a>
                            <ul>
                                <li><a href="#">Quần dài</a></li>
                                <li><a href="#">Quần lửng</a></li>
                                <li><a href="#">Quần kaki</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">SALE OFF 50%</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">END OF SEASON SALE</a>
                            <ul>
                                <li><a href="#">Áo kiểu</a></li>
                                <li><a href="#">Áo khoác</a></li>
                                <li><a href="#">Áo thun/len</a></li>
                                <li><a href="#">Đầm/chân váy</a></li><br>
                            </ul>
                        </li>
                        <li>
                            <a href="#">LAST CHANCE SALE</a>
                            <ul>
                                <li><a href="#">100k đến 250k</a></li>
                                <li><a href="#">300k đến 400k </a></li>
                                <li><a href="#">Từ 500k</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">KHẨU TRANG</a>
                    <ul class="sub-menu">
                        <li><a href="#">Khẩu trang 3D</a></li><br>
                        <li><a href="#">Khẩu trang KF94</a></li><br>
                        <li><a href="#">Khẩu trang N95</a></li><br>
                        <li><a href="#">Khẩu trang vải</a></li><br>
                        <li><a href="#">Khẩu trang y tế</a></li><br>
                        <li><a href="#">Khẩu trang 4D</a></li><br>
                        <li><a href="#">Khẩu trang 5D</a></li>
                    </ul>
                </li>
                <li><a href="">BỘ SƯU TẬP</a>
                    <ul class="sub-menu">
                                <li><a href="#">STARLIT JEWEL</a></li><br>
                                <li><a href="#">RUBY ROSE</a></li><br>
                                <li><a href="#">SPRING GLOW</a></li><br>
                                <li><a href="#">COZY GLAMOUR</a></li><br>
                                <li><a href="#">LÉOPARD DE</a></li><br>
                                <li><a href="#">YOUTIFUL</a></li><br>
                                <li><a href="#">OFFICE DIVAS</a></li><br>
                                <li><a href="#">LOUTTIE</a></li><br>
                                <li><a href="#">ÁO DÀI YÊN HOA</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">THÔNG TIN</a>
                    <ul class="sub-menu">
                        <li><a href="https://ivymoda.com/about/gioi-thieu">Về IVY moda</a></li> <br>
                        <li><a href="https://ivymoda.com/tin-tuc/fashion-show">Fashion Show</a></li> <br>
                        <li><a href="https://ivymoda.com/tin-tuc/hoat-dong-cong-dong">Hoạt động cộng đồng</a>
                    </ul>
                </li>
              </div>
            <div class="others">
              <li><input placeholder="Tìm kiếm" type="text"> <i class="fas fa-search"></i></li>
              <li><a class="fa fa-headphones" href=""></a></li>
              <li><a class="fa fa-user" href="login.html"></a></li>
              <li><a class="fa fa-shopping-bag" href="giohang.html"></a></li>
            </div>
          </header>

          <div class="nameProduct">
            <h1>Đầm 2 Dây Dáng A Buộc Nơ</h1>
            <p>Thương hiệu : <span>FASTION</b></p>
        </div>
        <div class="container--product">
            <div class="row">
                <div class="col-6">
                    <div class="imgProduct">
                        <img src="img/669a121c-41ce-45ca-bf55-5f9f94bab198.jpg" alt="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="Product-price">
                        <b>365.000₫</b>
                    </div>
                    <div class="chooseProduct">
                        <p>Màu :</p>
                        <select class="choose">
                            <option value="">Xanh</option>
                            <option value="">Đen</option>
                            <option value="">Đỏ</option>
                            <option value="">Vàng</option>
                            <option value="">Hồng</option>
                            <option value="">Tím</option>
                        </select>
                    </div>
                    <div class="colorProduct">
                        <p>Size :</p>
                        <select class="choose">
                            <option value="">S</option>
                            <option value="">X</option>
                            <option value="">L</option>
                            <option value="">SS</option>
                            <option value="">LL</option>
                            <option value="">XS</option>
                            <option value="">XL</option>
                        </select>
                    </div>
                    <div class="btnProduct">
                        <button>Thêm Vào Giỏ Hàng</button>
                    </div>
                    <div class="installment">
                        <button>THANH TOÁN QUA TÀI KHOẢN</button>
                        <button>THANH TOÁN QUA THẺ</button>
    
                    </div>
                    <div class="btnProduct">
                        <button type="button" data-toggle="modal" data-target="#specsModal">Xem Thêm
                            Mặc Hàng Khác ...</button>
                    </div>
                </div>
            </div>
        </div>
    
          <div class="footer-container">
            <div class="footer-content">
                <div class="row">
                    <div class="column">
                        <div class="footer-title">
                            <img src="img/shopping-cart-icon-19-removebg-preview.png">
                            <div>
                                <h2>CHÍNH SÁCH GIAO HÀNG</h2>
                                <p>Nhận hàng và thanh toán tại nhà</p>
                            </div>
                        </div>
        
                        <h2 class="footer-subtitle">GIỚI THIỆU VỀ FASTION</h2>
                        <hr class="footer-horizontal-line">
                        <p class="footer-subtext">Về chúng tôi </br>
                            Tư vấn mua hàng </br>
                            Tuyển dụng</p>
                        <div class="icon-media">
                            <img src="img/png-transparent-facebook-logo-logo-facebook-icon-facebook-logo-brand-social-network-scalable-vector-graphics-removebg-preview.png">
                            <img src="img/instagram-icon-png-instagram-icon-1600-removebg-preview.png">
                            <img src="img/p-icon-19.jpg">
                            <img src="img/twitter-icone.png">
                        </div>
                    </div>
                    <div class="column">
                        <div class="footer-title">
                            <img src="img/Icon-Doi-Tra-Hang-removebg-preview.png">
                            <div>
                                <h2>ĐỔI TRẢ DỄ DÀNG</h2>
                                <p>1 đổi 1 trong 7 ngày</p>
                            </div>
                        </div>
        
                        <h2 class="footer-subtitle">CHÍNH SÁCH CHUNG</h2>
                        <hr class="footer-horizontal-line">
                        <p class="footer-subtext">Chính sách trả góp</p>
                        <p class="footer-subtext">Chính sách bảo vệ thông tin cá nhân</p>
                        <p class="footer-subtext">Chính sách bảo hành</p>
                        <p class="footer-subtext">Chính sách đổi - trả hàng</p>
                        <p class="footer-subtext">Chính sách vận chuyển</p>
                    </div>
        
                    <div class="column">
                        <div class="footer-title">
                            <img src="img/png-clipart-coupon-discounts-and-allowances-computer-icons-coupon-miscellaneous-text-removebg-preview.png">
                            <div>
                                <h2>GIÁ LUÔN LUÔN RẺ NHẤT</h2>
                                <p>Giá cả hợp lý, nhiều ưu đãi tốt</p>
                            </div>
                        </div>
                        </br>
        
                        <h2 class="footer-subtitle">THÔNG TIN KHUYẾN MÃI</h2>
                        <hr class="footer-horizontal-line">
                        <p class="footer-subtext">
                            Tổng hợp khuyến mãi
                        </p>
                    </div>
                    <div class="column">
                        <div class="footer-title">
                            <img src="img/cham-soc-khach-hang-qua-dien-thoai-removebg-preview.png">
                            <div>
                                <h2>HỖ TRỢ NHIỆT TÌNH</h2>
                                <p>Tư vấn, giải đáp mọi thắc mắc</p>
                            </div>
                        </div>
        
                        <h2 class="footer-subtitle">HỖ TRỢ KHÁCH HÀNG</h2>
                        <hr class="footer-horizontal-line">
                        <p class="footer-subtext">Tổng hợp Hotline CSKH, phản ánh.</p>
                        <p class="footer-subtext"></p>Lắp đặt phòng net</p>
                        <p class="footer-subtext"></p>Thiết bị Mining</p>
                        <p class="footer-subtext"></p>Tra cứu bảo hành</p>
                    </div>
                </div>
            </div>
        </div>