<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/LOGO-removebg-preview.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dangki.css">
    <title>FASHION</title>
</head>
<body>
        <header>
            <div class="logo">
                <a href="index.html"><img alt="Thẻ ALT" src="img\LOGO-removebg-preview.png" class="imageChange"/></a>
            </div>
            <div class="menu">
                <li><a href="">NỮ</a><br>
                            <ul class="sub-menu">
                                <li><a href="donu.html">HÀNG MỚI VỀ</a></li>
                                <li><a href="colec.html">COLLECTION</a></li>
                                <li>
                                    <a href="#">ÁO</a>
                                    <ul>
                                        <li><a href="#">Áo sơ mi</a></li>
                                        <li><a href="#">Áo thun</a></li>
                                        <li><a href="#">Áo khoác</a></li>
                                        <li><a href="#">Áo len</a></li><br>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">QUẦN</a>
                                    <ul>
                                        <li><a href="#">Quần dài</a></li>
                                        <li><a href="#">Quần lửng</a></li>
                                        <li><a href="#">Quần kaki</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">NAM</a>
                    <ul class="sub-menu">
                        <li><a href="#">HÀNG MỚI VỀ</a></li>
                        <li><a href="#">COLLECTION</a></li>
                        <li>
                            <a href="#">ÁO</a>
                            <ul>
                                <li><a href="#">Áo sơ mi</a></li>
                                <li><a href="#">Áo thun</a></li>
                                <li><a href="#">Áo khoác</a></li>
                                <li><a href="#">Áo len</a></li><br>
                            </ul>
                        </li>
                        <li>
                            <a href="#">QUẦN</a>
                            <ul>
                                <li><a href="#">Quần dài</a></li>
                                <li><a href="#">Quần lửng</a></li>
                                <li><a href="#">Quần kaki</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">TRẺ EM</a>
                    <ul class="sub-menu">
                        <li><a href="#">HÀNG MỚI VỀ</a></li>
                        <li><a href="#">COLLECTION</a></li>
                        <li>
                            <a href="#">ÁO</a>
                            <ul>
                                <li><a href="#">Áo sơ mi</a></li>
                                <li><a href="#">Áo thun</a></li>
                                <li><a href="#">Áo khoác</a></li>
                                <li><a href="#">Áo len</a></li><br>
                            </ul>
                        </li>
                        <li>
                            <a href="#">QUẦN</a>
                            <ul>
                                <li><a href="#">Quần dài</a></li>
                                <li><a href="#">Quần lửng</a></li>
                                <li><a href="#">Quần kaki</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">SALE OFF 50%</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">END OF SEASON SALE</a>
                            <ul>
                                <li><a href="#">Áo kiểu</a></li>
                                <li><a href="#">Áo khoác</a></li>
                                <li><a href="#">Áo thun/len</a></li>
                                <li><a href="#">Đầm/chân váy</a></li><br>
                            </ul>
                        </li>
                        <li>
                            <a href="#">LAST CHANCE SALE</a>
                            <ul>
                                <li><a href="#">100k đến 250k</a></li>
                                <li><a href="#">300k đến 400k </a></li>
                                <li><a href="#">Từ 500k</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">KHẨU TRANG</a>
                    <ul class="sub-menu">
                        <li><a href="#">Khẩu trang 3D</a></li><br>
                        <li><a href="#">Khẩu trang KF94</a></li><br>
                        <li><a href="#">Khẩu trang N95</a></li><br>
                        <li><a href="#">Khẩu trang vải</a></li><br>
                        <li><a href="#">Khẩu trang y tế</a></li><br>
                        <li><a href="#">Khẩu trang 4D</a></li><br>
                        <li><a href="#">Khẩu trang 5D</a></li>
                    </ul>
                </li>
                <li><a href="">BỘ SƯU TẬP</a>
                    <ul class="sub-menu">
                                <li><a href="#">STARLIT JEWEL</a></li><br>
                                <li><a href="#">RUBY ROSE</a></li><br>
                                <li><a href="#">SPRING GLOW</a></li><br>
                                <li><a href="#">COZY GLAMOUR</a></li><br>
                                <li><a href="#">LÉOPARD DE</a></li><br>
                                <li><a href="#">YOUTIFUL</a></li><br>
                                <li><a href="#">OFFICE DIVAS</a></li><br>
                                <li><a href="#">LOUTTIE</a></li><br>
                                <li><a href="#">ÁO DÀI YÊN HOA</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">THÔNG TIN</a>
                    <ul class="sub-menu">
                        <li><a href="https://ivymoda.com/about/gioi-thieu">Về IVY moda</a></li> <br>
                        <li><a href="https://ivymoda.com/tin-tuc/fashion-show">Fashion Show</a></li> <br>
                        <li><a href="https://ivymoda.com/tin-tuc/hoat-dong-cong-dong">Hoạt động cộng đồng</a>
                    </ul>
                </li>
              </div>
            <div class="others">
              <li><input placeholder="Tìm kiếm" type="text"> <i class="fas fa-search"></i></li>
              <li><a class="fa fa-headphones" href=""></a></li>
              <li><a class="fa fa-user" href="login.html"></a></li>
              <li><a class="fa fa-shopping-bag" href="giohang.html"></a></li>
            </div>
          </header>
<body>
    <main>
        <h3>Lợi ích của việc trở thành thành viên</h3>
        <ul>
            <li>Đăng nhập vào bất kỳ lúc nào để kiểm tra trạng thái</li>
            <li>Cá nhân hóa việc mua sắm theo nhu cầu và sở thích của bạn</li>
            <li>Mua hàng và thanh toán nhanh hơn trong lần tiếp theo</li>
        </ul>
<br>
        <h3>Thông tin Tài khoản</h3>
        <form>
            <table>
                <tr>
                    <td>Tài khoản</td>
                    <td><input type="text" name="txtUsername"></td>
                </tr>
                <tr>
                    <td>Mật khẩu</td>
                    <td><input type="password" name="txtPassword"></td>
                </tr>
                <tr>
                    <td>Xác nhận mật khẩu</td>
                    <td><input type="password" name="txtRePassword"></td>
                </tr>
            </table>
        <h3>Thông tin liên hệ</h3>
            <table>
                <tr>
                    <td>Họ và Tên</td>
                    <td><input type="text" name="txtHoTen"></td>
                </tr>
                <tr>
                    <td>Ngày sinh</td>
                    <td><input type="date" name="txtDate"></td>
                </tr>
                <tr>
                    <td>Điện thoại</td>
                    <td><input type="tel" name="txtTel"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="txtEmail"></td>
                </tr>
            </table>

            <h3>Thông tin Giao hàng</h3>
            <table>
                <tr>
                    <td>Họ và Tên</td>
                    <td><input type="text" name="txtHoTen"></td>
                </tr>
                <tr>
                    <td>Điện thoại  </td>
                    <td><input type="tel"></td>
                </tr>
                <tr>
                    <td>Địa chỉ</td>
                    <td><textarea rows="2" cols="30"></textarea></td>
                </tr>
                <tr>
                    <td>Tỉnh/ Thành phố</td>
                    <td>
                        <select>
                            <option value="1">Hà Nội</option>
                            <option value="2">Hồ Chí Minh</option>
                            <option value="3">Cần Thơ</option>
                            <option value="4">Tân An</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Mã xác nhận</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>  <input type="submit" value="ĐĂNG KÝ"> </td>
                </tr>
            </table>
        </form>
        
</body>
</html>