* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  li {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: #0b0b0b;
  }
 
  header {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 120px;
    height: 70px;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    background: rgba(255, 255, 255, 0.3);
  }
 
header.sticky {
    background: rgba(255, 255, 255, 1);
}
header:hover {
    background: rgba(255, 255, 255, 1);
}

.logo {
    flex: 1;
}

.imageChange {
    max-width: 112px;
    height: auto;
    }

.menu {
    flex: 3;
    display: flex;
}

.menu > li {
    padding: 0 12px;
    position: relative;
}

.menu > li:hover .sub-menu {
    visibility: visible;
    top:30px;
}

.sub-menu {
    position: absolute;
    width: 150px;
    border: 1px solid #ccc;
    padding: 10px 0 10px 20px;
    visibility: hidden;
    top: 50px;
    transition: 0.2s;
    z-index: 1;
    background: hsl(210, 12%, 97%);
}

.sub-menu ul {
    padding-left: 20px;
}

.sub-menu li ul a {
    font-weight: normal;
    font-size: 12px !important;
}

.menu li a {
    font-size: 13px;
    font-weight: bold !important;
    display: block;
    line-height: 20px;
}

.others {
    flex: 1;
    display: flex;
}

.others > li {
    padding: 0 12px;
    position: relative;
}

.others > li::after {
    content: "";
    display: block;
    width: 1px;
    height: 50%;
    background: #dddddd;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.others > li:last-child::after {
    display: none;
}

.others > li:first-child {
    position: relative;
}

.others > li:first-child input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #333;
    background: transprent;
    outline: none;
}

.others > li:first-child i {
    position: absolute;
    right: 10px;
}

#Slider {
    padding-bottom: 30px;
    border-bottom: 2px solid #000;
}

.aspect-ratio-169 {
    display: block;
    position: relative;
    padding-top: 56.25%;
    transition: 0.3s;
}

.aspect-ratio-169 img {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.dot-container {
    position: absolute;
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.dot {
    height: 16px;
    width: 16px;
    background-color: #CCC;
    border-radius: 50%;
    margin-right: 12px;
}

.dot.active {
    background-color: #333;
}

.slider-product-one-content {
    background-color: #88bac9;
    padding: 12px;
  }
  
  .slider-product-one-content-title h2 {
    font-style: italic;
  }
  
  .slider-product-one-content-items {
    display: flex;
    justify-content: space-evenly;
  }
  
  .slider-product-one-content-items:hover > img {
    transform: translateY(-10px)
  }
  .slider-product-one-content-item {
    width: 19%;
    background-color: #fff;
    padding: 25px 12px 30px;
    border-radius: 5px;
  }
  
  .slider-product-one-content-item > img {
    width: 100%;
    transition: all 0.3s ease; 
  }
  
  .slider-product-one-content-item-text {
    padding-top: 15px;
  }
  
  .slider-product-one-content-item-text li {
    margin-bottom: 6px;
  }

  .slider-product-one-content-item-text li:first-child {
    height: 30px;
    width: 70%;
    background-color: #DE1C05;
    display: inline-block;
    margin-bottom: 20px;
    align-items: center;
    line-height: 30px;
    border-radius: 40px;
  }
  
  .slider-product-one-content-item-text li:first-child p {
    color: #fff;
    font-size: 12px;
  }
  
  .slider-product-one-content-item-text li:first-child img {
    width: 30px;
    float: left;
    margin-right: 6px;
  }
  
  .slider-product-one-content-item-text li:nth-child(4) a {
    text-decoration: line-through;
    color: #333;
  }

  .slider-product-one-content-item-text li:nth-child(4) a {
    font-weight: bold;
  }
  
  .slider-product-one-content-item-text li:last-child i {
    color: #FB6E2E;
  }

  .product-gallery-one-content-product {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .product-gallery-one-content-product-item {
    width: 20%;
    padding: 50px 12px 12px;
    border: 1px solid rgb(78, 10, 10);
    cursor: pointer;
  }
  
  .product-gallery-one-content-product-item > img {
    width: 100%;
  }

  .product-gallery-one-content-product-item-text {
    padding-top: 5px;
  }
  
  .product-gallery-one-content-product-item-text li {
    margin-bottom: 6px;
  }

  .product-gallery-one-content-product-item-text li:first-child {
    height: 30px;
    width: 70%;
    background-color: #DE1C05;
    display: inline-block;
    margin-bottom: 20px;
    align-items: center;
    line-height: 30px;
    border-radius: 40px;
  }
  
  .product-gallery-one-content-product-item-text li:first-child p {
    color: #fff;
    font-size: 12px;
  }
  
  .product-gallery-one-content-product-item-text li:first-child img {
    width: 30px;
    float: left;
    margin-right: 6px;
  }
  
  .product-gallery-one-content-product-item-text li:nth-child(4) a {
    text-decoration: line-through;
    color: #333;
  }

  .product-gallery-one-content-product-item-text li:nth-child(5) a {
    font-weight: bold;
  }

  .product-gallery-one-content-product-item-text li:nth-child(6) a {
    font-weight: bold;
  }
  
  .product-gallery-one-content-product-item-text li:last-child i {
    color: #FB6E2E;
  }

  .list-product {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9c9c9c;
    width: 100%;
}


.products {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1%;
    flex-wrap: wrap;

}

.products a {
    text-decoration: none;
}

.product {
    width: 19%;

    height: 25em;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

.product:hover img {
    transform: scale(1.01);
    transition: 0.5s;
}


.product .product-img {
    width: 100%;
}

.product img {
    width: 100%;
}

.product .product-img .discount-percent {
    color: #fff;
    background-color: #a2102e;
    width: fit-content;
    font-size: 16px;
    font-weight: 600;
    margin-left: 5px;
    padding: 1%;
    border-radius: 5px;
    z-index: 2;
}

.product .product-title {
    text-align: center;
}

.product .product-title a {

    font-size: 16px;
    color: #313638;
}

.product .product-title a:hover {
    color: rgb(236, 41, 15);
}

.product .product-price {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product .product-price .original-price {
    font-size: 14px;
    color: gray;
    text-decoration: line-through;
    margin-left: 5px;
}

.product .product-price .discount-price {
    font-size: 16px;
    color: #313638;
    text-shadow: 2px 1px #d15493;
}

.product:hover .product-group-btn {
    transform: translate(-110px);
    transition: 0.5s;
}

.product:not(:hover) .product-group-btn {
    transform: translate(110px);
    transition: 1s;
}



.product .product-group-btn .cart-btn img,
.product .product-group-btn .detail-btn img {
    width: 20px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(350deg) brightness(109%) contrast(105%);
}

.product .product-group-btn .cart-btn {
    background: #fff;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: -300px;
    right: -100px;
    border: none;
    background-color: #d15493;
    padding: 2%;
    border-radius: 50%;
    cursor: pointer;
}

.product .product-group-btn .cart-btn:hover,
.product .product-group-btn .detail-btn:hover {
    transform: rotate(360deg);
    transition: 0.8s;
}

.product .product-group-btn .detail-btn {
    background: #fff;
    position: absolute;
    display: flex;
    justify-content: center;
    background-color: #d15493;
    align-items: center;
    top: -260px;
    right: -100px;
    border: none;
    border-radius: 50%;
    padding: 2%;
}
  .footer-container {
    color: #313638;
    background-color: rgba(175, 206, 214, 0.184);
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 50px 5%;
}

.row {
    display: flex;
    justify-content: center;
    gap: 90px;
}

.column h2 {
    font-size: 16px;

}

.footer-subtitle {
    margin-top: 50px;
}

.column p {
    font-size: 14px;
    line-height: 25px;
}

.icon-media {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.icon-media img {
    width: 20px;
    margin: 0 5px;
    cursor: pointer;
}

.column .footer-subtext {
    font-size: 14px;
    line-height: 25px;
    margin-top: 7px;
    cursor: pointer;
}

.column .footer-subtext:hover {
    color: rgb(236, 41, 15);
}

.column .footer-subtitle {
    font-size: 16px;
    margin-bottom: 7px;
}

.footer-horizontal-line {
    border: 1px solid rgb(255, 0, 0);
    width: 5em;
}

.footer-title {
    display: flex;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.footer-title img {
    width: 40px;
    margin-right: 10px;
}

/* Name product styling */
.nameProduct {
  width: 70%;
  margin: 1rem auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 4rem;
}

.nameProduct h1 {
  font-size: 1.5vw;
}

.nameProduct p {
  color: #a8a8a8;
}

.nameProduct span {
  color: red;
}

/* Container for the product */
.container--product {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

/* Row styling */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: -10px;
}

/* Column styling */
.col-6 {
  width: 50%;
  padding: 10px;
  box-sizing: border-box;
}

/* Product image styling */
.imgProduct img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Product price styling */
.Product-price {
  font-size: 24px;
  color: red;
  margin-bottom: 20px;
}

/* Product options styling */
.chooseProduct,
.colorProduct {
  margin-bottom: 20px;
}

.chooseProduct p,
.colorProduct p {
  margin-bottom: 5px;
  font-weight: bold;
}

/* Select dropdown styling */
.choose {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

/* Button styling */
.btnProduct button {
  width: 100%;
  padding: 15px;
  background-color: #00483d;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  border: 1px solid #00483d;

  margin-top: 0.5rem;
}

.btnProduct button:hover {
  background-color: white;
  color: #00483d;
}

/* Installment buttons styling */
.installment {
  display: flex;
  gap: 10px;
}

.installment button {
  flex: 1;
  padding: 15px;
  background-color: #ff0000ad;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 0.5rem;
  transition: all 0.3s ease-in-out;
  border: 1px solid #ff5722;
}

.installment button:hover {
  background-color: white;
  color: #ff5722;
}
.btn--informaition {
  border: 1px solid #00483d;
  background-color: #00483d;
  color: white;
  padding: 1rem 2rem;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.btn--informaition:hover {
  background-color: white;
  color: #00483d;
}
/* Responsive design */
@media (max-width: 768px) {
  .col-6 {
    width: 100%;
  }

  .installment {
    flex-direction: column;
  }
}
