<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/LOGO-removebg-preview.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/54f0cb7e4a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <title>FASHION</title>
</head>
<body>
        <header>
            <div class="logo">
                <a href="index.html"><img alt="Thẻ ALT" src="img\LOGO-removebg-preview.png" class="imageChange"/></a>
            </div>
            <div class="menu">
                <li><a href="">NỮ</a><br>
                            <ul class="sub-menu">
                                <li><a href="donu.html">HÀNG MỚI VỀ</a></li>
                                <li><a href="colec.html">COLLECTION</a></li>
                                <li>
                                    <a href="#">ÁO</a>
                                    <ul>
                                        <li><a href="#">Áo sơ mi</a></li>
                                        <li><a href="#">Áo thun</a></li>
                                        <li><a href="#">Áo khoác</a></li>
                                        <li><a href="#">Áo len</a></li><br>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">QUẦN</a>
                                    <ul>
                                        <li><a href="#">Quần dài</a></li>
                                        <li><a href="#">Quần lửng</a></li>
                                        <li><a href="#">Quần kaki</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">NAM</a>
                    <ul class="sub-menu">
                        <li><a href="#">HÀNG MỚI VỀ</a></li>
                        <li><a href="#">COLLECTION</a></li>
                        <li>
                            <a href="#">ÁO</a>
                            <ul>
                                <li><a href="#">Áo sơ mi</a></li>
                                <li><a href="#">Áo thun</a></li>
                                <li><a href="#">Áo khoác</a></li>
                                <li><a href="#">Áo len</a></li><br>
                            </ul>
                        </li>
                        <li>
                            <a href="#">QUẦN</a>
                            <ul>
                                <li><a href="#">Quần dài</a></li>
                                <li><a href="#">Quần lửng</a></li>
                                <li><a href="#">Quần kaki</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">TRẺ EM</a>
                    <ul class="sub-menu">
                        <li><a href="#">HÀNG MỚI VỀ</a></li>
                        <li><a href="#">COLLECTION</a></li>
                        <li>
                            <a href="#">ÁO</a>
                            <ul>
                                <li><a href="#">Áo sơ mi</a></li>
                                <li><a href="#">Áo thun</a></li>
                                <li><a href="#">Áo khoác</a></li>
                                <li><a href="#">Áo len</a></li><br>
                            </ul>
                        </li>
                        <li>
                            <a href="#">QUẦN</a>
                            <ul>
                                <li><a href="#">Quần dài</a></li>
                                <li><a href="#">Quần lửng</a></li>
                                <li><a href="#">Quần kaki</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">SALE OFF 50%</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="#">END OF SEASON SALE</a>
                            <ul>
                                <li><a href="#">Áo kiểu</a></li>
                                <li><a href="#">Áo khoác</a></li>
                                <li><a href="#">Áo thun/len</a></li>
                                <li><a href="#">Đầm/chân váy</a></li><br>
                            </ul>
                        </li>
                        <li>
                            <a href="#">LAST CHANCE SALE</a>
                            <ul>
                                <li><a href="#">100k đến 250k</a></li>
                                <li><a href="#">300k đến 400k </a></li>
                                <li><a href="#">Từ 500k</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">KHẨU TRANG</a>
                    <ul class="sub-menu">
                        <li><a href="#">Khẩu trang 3D</a></li><br>
                        <li><a href="#">Khẩu trang KF94</a></li><br>
                        <li><a href="#">Khẩu trang N95</a></li><br>
                        <li><a href="#">Khẩu trang vải</a></li><br>
                        <li><a href="#">Khẩu trang y tế</a></li><br>
                        <li><a href="#">Khẩu trang 4D</a></li><br>
                        <li><a href="#">Khẩu trang 5D</a></li>
                    </ul>
                </li>
                <li><a href="">BỘ SƯU TẬP</a>
                    <ul class="sub-menu">
                                <li><a href="#">STARLIT JEWEL</a></li><br>
                                <li><a href="#">RUBY ROSE</a></li><br>
                                <li><a href="#">SPRING GLOW</a></li><br>
                                <li><a href="#">COZY GLAMOUR</a></li><br>
                                <li><a href="#">LÉOPARD DE</a></li><br>
                                <li><a href="#">YOUTIFUL</a></li><br>
                                <li><a href="#">OFFICE DIVAS</a></li><br>
                                <li><a href="#">LOUTTIE</a></li><br>
                                <li><a href="#">ÁO DÀI YÊN HOA</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">THÔNG TIN</a>
                    <ul class="sub-menu">
                        <li><a href="https://ivymoda.com/about/gioi-thieu">Về IVY moda</a></li> <br>
                        <li><a href="https://ivymoda.com/tin-tuc/fashion-show">Fashion Show</a></li> <br>
                        <li><a href="https://ivymoda.com/tin-tuc/hoat-dong-cong-dong">Hoạt động cộng đồng</a>
                    </ul>
                </li>
              </div>
            <div class="others">
              <li><input placeholder="Tìm kiếm" type="text"> <i class="fas fa-search"></i></li>
              <li><a class="fa fa-headphones" href=""></a></li>
              <li><a class="fa fa-user" href="login.html"></a></li>
              <li><a class="fa fa-shopping-bag" href="giohang.html"></a></li>
            </div>
          </header>
          <br>
          <br>
          <br>
          <br>    
        <section id="Slider">
            <div class="aspect-ratio-169">
                <img src="img\quan-ao-tre-em_7ae47d26dada4a58a306de513927a510.jpg">
                <img src="img\chup-hinh-khau-trang-asia-safe-0002.jpg">
                <img src="img\_76a3383-20241110100916-fzgkr.jpg">
                <img src="img\1.jpg">
                <img src="img\Screenshot 2025-02-06 174628.png">
            </div>
            <div class="dot-container">
                <div class="dot active "></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
        </section>

        <section class="slider-product-one">
            <div class="container">
              <div class="slider-product-one-content">
                <div class="slider-product-one-content-title">
                  <h2>SĂN SALE ONLINE MỖI NGÀY</h2>
                </div>
                <br>
                <div class="slider-product-one-content-items">
                  <div class="slider-product-one-content-item">
                    <img src="img\vYA2Dy.jpg" alt=""> 
                    <div class="slider-product-one-content-item-text">
                      <ul>
                        <li><img src="img\155149-Happy-Valentines-Day-removebg-preview.png" alt="">
                          <p>Trợ giá dịp Valentine</p>
                        </li>
                        <li>Online giá rẻ</li>
                        <li>Đầm 2 Dây Dáng A Buộc Nơ</li>
                        <li><a href="">385.000<sup>d</sup></a> <span>5%</span></li>
                        <li>365.000<sup>d</sup></li>
                        <li>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="slider-product-one-content-item">
                    <img src="img\chuâ.jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <ul>
                          <li><img src="img\155149-Happy-Valentines-Day-removebg-preview.png" alt="">
                            <p>Trợ giá dịp Valentine</p>
                          </li>
                          <li>Online giá rẻ</li>
                          <li>Váy Chữ A Tay Dài</li>
                          <li><a href="">345.000<sup>d</sup></a> <span>5%</span></li>
                          <li>325.000<sup>d</sup></li>
                          <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </li>
                        </ul>
                      </div>
                  </div>
                  <div class="slider-product-one-content-item">
                    <img src="img\dam3.jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <ul>
                          <li><img src="img\155149-Happy-Valentines-Day-removebg-preview.png" alt="">
                            <p>Trợ giá dịp Valentine</p>
                          </li>
                          <li>Online giá rẻ</li>
                          <li>Đầm Chữ A Phối Khoác</li>
                          <li><a href="">335.000<sup>d</sup></a> <span>5%</span></li>
                          <li>315.000<sup>d</sup></li>
                          <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </li>
                        </ul>
                      </div>
                  </div>
                  <div class="slider-product-one-content-item">
                    <img src="img\dam4.jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <ul>
                          <li><img src="img\155149-Happy-Valentines-Day-removebg-preview.png" alt="">
                            <p>Trợ giá dịp Valentine</p>
                          </li>
                          <li>Online giá rẻ</li>
                          <li>Đầm Chữ A Cổ Sơ Mi</li>
                          <li><a href="">385.000<sup>d</sup></a> <span>5%</span></li>
                          <li>365.000<sup>d</sup></li>
                          <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </li>
                        </ul>
                      </div>
                  </div>
                  <div class="slider-product-one-content-item">
                    <img src="img\dam5.jpg" alt="">
                    <div class="slider-product-one-content-item-text">
                        <ul>
                          <li><img src="img\155149-Happy-Valentines-Day-removebg-preview.png" alt="">
                            <p>Trợ giá dịp Valentine</p>
                          </li>
                          <li>Online giá rẻ</li>
                          <li>Đầm Chữ A Cúp Ngực</li>
                          <li><a href="">385.000<sup>d</sup></a> <span>5%</span></li>
                          <li>365.000<sup>d</sup></li>
                          <li>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </li>
                        </ul>
                      </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
<br>
      
<section class="slider-product-one">
  <div class="container">
    <div class="slider-product-one-content">
      <div class="slider-product-one-content-title">
        <h2>SẢN PHẨM NỔI BẬT NHẤT</h2>
      </div>
      <br>
      <div class="slider-product-one-content-items">
        <div class="slider-product-one-content-item">
          <img src="img\h6-4.jpg" alt="">
          <div class="slider-product-one-content-item-text">
            <ul>
              <li><img src="img\155149-Happy-Valentines-Day-removebg-preview.png" alt="">
                <p>Trợ giá dịp Valentine</p>
              </li>
              <li>Online giá rẻ</li>
              <li>Đầm 2 Dây Dáng A Buộc Nơ</li>
              <li><a href="">385.000<sup>d</sup></a> <span>5%</span></li>
              <li>365.000<sup>d</sup></li>
              <li>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </li>
            </ul>
          </div>
        </div>
        <div class="slider-product-one-content-item">
          <img src="img\h5-1-756x1024.jpg" alt="">
          <div class="slider-product-one-content-item-text">
              <ul>
                <li><img src="img\155149-Happy-Valentines-Day-removebg-preview.png" alt="">
                  <p>Trợ giá dịp Valentine</p>
                </li>
                <li>Online giá rẻ</li>
                <li>Váy Chữ A Tay Dài</li>
                <li><a href="">345.000<sup>d</sup></a> <span>5%</span></li>
                <li>325.000<sup>d</sup></li>
                <li>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </li>
              </ul>
            </div>
        </div>
        <div class="slider-product-one-content-item">
          <img src="img\669a121c-41ce-45ca-bf55-5f9f94bab198.jpg" alt="">
          <div class="slider-product-one-content-item-text">
              <ul>
                <li><img src="img\155149-Happy-Valentines-Day-removebg-preview.png" alt="">
                  <p>Trợ giá dịp Valentine</p>
                </li>
                <li>Online giá rẻ</li>
                <li>Đầm Chữ A Phối Khoác</li>
                <li><a href="">335.000<sup>d</sup></a> <span>5%</span></li>
                <li>315.000<sup>d</sup></li>
                <li>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </li>
              </ul>
            </div>
        </div>
        <div class="slider-product-one-content-item">
          <img src="img\336a6b7d-8ae0-4615-9913-57b6698959ea.jpg" alt="">
          <div class="slider-product-one-content-item-text">
              <ul>
                <li><img src="img\155149-Happy-Valentines-Day-removebg-preview.png" alt="">
                  <p>Trợ giá dịp Valentine</p>
                </li>
                <li>Online giá rẻ</li>
                <li>Đầm Chữ A Cổ Sơ Mi</li>
                <li><a href="">385.000<sup>d</sup></a> <span>5%</span></li>
                <li>365.000<sup>d</sup></li>
                <li>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </li>
              </ul>
            </div>
        </div>
        <div class="slider-product-one-content-item">
          <img src="img\291cc0ef-22ad-4984-98ee-33124984fc8e.jpg" alt="">
          <div class="slider-product-one-content-item-text">
              <ul>
                <li><img src="img\155149-Happy-Valentines-Day-removebg-preview.png" alt="">
                  <p>Trợ giá dịp Valentine</p>
                </li>
                <li>Online giá rẻ</li>
                <li>Đầm Chữ A Cúp Ngực</li>
                <li><a href="">385.000<sup>d</sup></a> <span>5%</span></li>
                <li>365.000<sup>d</sup></li>
                <li>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>

            <div class="footer-container">
                <div class="footer-content">
                    <div class="row">
                        <div class="column">
                            <div class="footer-title">
                                <img src="img\shopping-cart-icon-19-removebg-preview.png">
                                <div>
                                    <h2>CHÍNH SÁCH GIAO HÀNG</h2>
                                    <p>Nhận hàng và thanh toán tại nhà</p>
                                </div>
                            </div>
            
                            <h2 class="footer-subtitle">GIỚI THIỆU VỀ FASTION</h2>
                            <hr class="footer-horizontal-line">
                            <p class="footer-subtext">Về chúng tôi </br>
                                Tư vấn mua hàng </br>
                                Tuyển dụng</p>
                            <div class="icon-media">
                                <img src="img\png-transparent-facebook-logo-logo-facebook-icon-facebook-logo-brand-social-network-scalable-vector-graphics-removebg-preview.png">
                                <img src="img\instagram-icon-png-instagram-icon-1600-removebg-preview.png">
                                <img src="img\p-icon-19.jpg">
                                <img src="img\twitter-icone.png">
                            </div>
                        </div>
                        <div class="column">
                            <div class="footer-title">
                                <img src="img\Icon-Doi-Tra-Hang-removebg-preview.png">
                                <div>
                                    <h2>ĐỔI TRẢ DỄ DÀNG</h2>
                                    <p>1 đổi 1 trong 7 ngày</p>
                                </div>
                            </div>
            
                            <h2 class="footer-subtitle">CHÍNH SÁCH CHUNG</h2>
                            <hr class="footer-horizontal-line">
                            <p class="footer-subtext">Chính sách trả góp</p>
                            <p class="footer-subtext">Chính sách bảo vệ thông tin cá nhân</p>
                            <p class="footer-subtext">Chính sách bảo hành</p>
                            <p class="footer-subtext">Chính sách đổi - trả hàng</p>
                            <p class="footer-subtext">Chính sách vận chuyển</p>
                        </div>
            
                        <div class="column">
                            <div class="footer-title">
                                <img src="img\png-clipart-coupon-discounts-and-allowances-computer-icons-coupon-miscellaneous-text-removebg-preview.png">
                                <div>
                                    <h2>GIÁ LUÔN LUÔN RẺ NHẤT</h2>
                                    <p>Giá cả hợp lý, nhiều ưu đãi tốt</p>
                                </div>
                            </div>
                            </br>
            
                            <h2 class="footer-subtitle">THÔNG TIN KHUYẾN MÃI</h2>
                            <hr class="footer-horizontal-line">
                            <p class="footer-subtext">
                                Tổng hợp khuyến mãi
                            </p>
                        </div>
                        <div class="column">
                            <div class="footer-title">
                                <img src="img\cham-soc-khach-hang-qua-dien-thoai-removebg-preview.png">
                                <div>
                                    <h2>HỖ TRỢ NHIỆT TÌNH</h2>
                                    <p>Tư vấn, giải đáp mọi thắc mắc</p>
                                </div>
                            </div>
            
                            <h2 class="footer-subtitle">HỖ TRỢ KHÁCH HÀNG</h2>
                            <hr class="footer-horizontal-line">
                            <p class="footer-subtext">Tổng hợp Hotline CSKH, phản ánh.</p>
                            <p class="footer-subtext"></p>Lắp đặt phòng net</p>
                            <p class="footer-subtext"></p>Thiết bị Mining</p>
                            <p class="footer-subtext"></p>Tra cứu bảo hành</p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        <script>

            const imgPosition = document.querySelectorAll(".aspect-ratio-169 img");
            const imgContainer = document.querySelector('.aspect-ratio-169');
            const dotItem = document.querySelectorAll(".dot");

            let imgNuber = imgPosition.length;
            let index = 0;

            imgPosition.forEach(function(image, index) {
                image.style.left = index * 100 + "%";
                dotItem[index].addEventListener("click", function() {
                    slider(index);
                });
            });

            function imgSlide() {
                index++;
                if (index >= imgNuber) {
                    index = 0;
                }
                slider(index);
            }
            function slider (index) {
                imgContainer.style.left = "-" +index*100+ "%"

                const dotActive = document.querySelector('.active')

                dotActive.classList.remove("active")
                dotItem[index].classList.add("active")
            }

            setInterval(imgSlide, 5000)
        </script>
</body>
</html>
        