<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="shortcut icon" href="img/LOGO-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="login-container">
        <div class="login-header">
            <div class="login-back-btn"><a href="index.html">&#10094&#10094 Trang chủ</a></div>
            <div class="login-header-btn-group">
                <div class="login-header-text">Bạn chưa có tài khoản?</div>
                <button class="login-header-btn"><a href="dangki.html">Đăng ký ngay!</a></button>
            </div>
        </div>
        <div class="login-content">
            <div class="login-form-container">
                <div class="login-title-group">
                    <div class="logo-image">
                        <img src="img/LOGO-removebg-preview.png">
                    </div>
                    <div class="login-title">Đăng nhập để mua sắm thả ga trên <strong>Fastion</strong></div>
                    <hr>
                </div>

                <div class="login-form-group">
                    <div class="username-group">
                        <div class="username-title">
                            Tên Đăng Nhập:
                        </div>
                        <div class="username-input">
                            <input type="text" placeholder="Nhập Tên Đăng Nhập">
                        </div>
                    </div>
                    <div class="password-group">
                        <div class="password-title">
                            Mật Khẩu:
                        </div>
                        <div class="password-input">
                            <input type="password" placeholder="Nhập Mật Khẩu">
                        </div>
                    </div>
                    <div class="login-btn-group">
                        <div class="forgot-password-btn-group">
                            <div class="forgot-password-title">
                                <a href="#">Bạn quên mật khẩu?</a>
                            </div>
                        </div>
                        <div class="btn-submit-group">
                            <button class="btn-submit">Đăng nhập</button>
                        </div>

                        <div class="remember-me-btn-group">
                            <input type="checkbox">
                            <div class="remember-me-title">Ghi Nhớ Đăng Nhập</div>
                        </div>
                    </div>
                    <div class="login-other-method">
                        <div class="or-section">
                            <hr>
                            <div class="or-text">Hoặc</div>
                            <hr>
                        </div>
                        <div class="login-facebook-group">
                            <img src="img\icons8-facebook-logo-100.png">
                            <div class="login-facebook-title">Đăng Nhập Bằng Facebook</div>
                        </div>
                        <div class="login-google-group">
                            <img src="img/th-removebg-preview.png">
                            <div class="login-google-title">Đăng Nhập Bằng Google</div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
</body>

</html>